# Optional. A hostname of the Server. Use localhost by default if not specified.
scalar.ledger.client.server_host=localhost

# Optional. A port number of the Server. Use 50051 by default if not specified.
scalar.ledger.client.server_port=50051

# Required. An ID of a certificate holder.
# It must be configured for each private key and unique in the system.
scalar.ledger.client.cert_holder_id=user1

# Optional. A version of the certificate. Use 1 by default if not specified.
# Use another bigger integer version number if you lose your private key.
#scalar.ledger.client.cert_version=1

# Required. A certificate file path to use.
scalar.ledger.client.cert_path=conf/client.pem

# Required. A private key file path to use.
scalar.ledger.client.private_key_path=conf/client-key.pem

# Optional. A flag to enable TLS communication. False by default.
scalar.ledger.client.tls.enabled=false

# Optional. An authorization credential. (e.g. authorization: Bearer token)
# If this is given, clients will add "authorization: <credential>" http/2 header.
#scalar.ledger.client.authorization.credential=
